<?php

return [
    'userManagement' => [
        'title' => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title' => 'Permissions',
        'title_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'permissions' => 'Permissions',
            'permissions_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'email_verified_at' => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'roles' => 'Roles',
            'roles_helper' => ' ',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'category' => [
        'title' => 'Category',
        'title_singular' => 'Category',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'product' => [
        'title' => 'Products',
        'title_singular' => 'Product',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'category' => 'Category Name',
            'category_helper' => ' ',
            'name' => 'Product Name',
            'name_helper' => ' ',
            'qty' => 'Quantity #',
            'qty_helper' => ' ',
            'price' => 'Price',
            'price_helper' => ' ',
            'measure' => 'Unit measure',
            'measure_helper' => ' ',
            'min_stock' => 'Min stock',
            'min_stock_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'image' => 'Image',
            'image_helper' => ' ',
            'discount' => 'Discount',
            'discount_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'event' => [
        'title' => 'Event',
        'title_singular' => 'Event',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'active' => 'Active',
            'active_helper' => ' ',
            'date' => 'Date',
            'date_helper' => ' ',
        ],
    ],
    'newsletter' => [
        'title' => 'Newsletter',
        'title_singular' => 'Newsletter',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'is_active' => 'Active',
            'is_active_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'setting' => [
        'title' => 'Settings',
        'title_singular' => 'Setting',
    ],
    'shop' => [
        'title' => 'Shop Setting',
        'title_singular' => 'Shop Setting',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'company_name' => 'Company Name',
            'company_name_helper' => ' ',
            'phone_number_1' => 'Phone Number 1',
            'phone_number_1_helper' => ' ',
            'phone_number_2' => 'Phone Number 2',
            'phone_number_2_helper' => ' ',
            'whatsapp' => 'Whatsapp',
            'whatsapp_helper' => ' ',
            'email_1' => 'Email 1',
            'email_1_helper' => ' ',
            'email_2' => 'Email 2',
            'email_2_helper' => ' ',
            'address' => 'Address',
            'address_helper' => ' ',
            'logo' => 'Logo',
            'logo_helper' => ' ',
            'about' => 'About',
            'about_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'homeSlide' => [
        'title' => 'Home Slide',
        'title_singular' => 'Home Slide',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'header' => 'Header',
            'header_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'image' => 'Image',
            'image_helper' => ' ',
            'is_active' => 'Is Active',
            'is_active_helper' => ' ',
            'show_text' => 'Show Text',
            'show_text_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'order' => [
        'title' => 'Order',
        'title_singular' => 'Order',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'client_name' => 'Client Name',
            'client_name_helper' => ' ',
            'client_phone' => 'Client Phone',
            'client_phone_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'shipping_address' => 'Shipping Address',
            'shipping_address_helper' => ' ',
            'notes' => 'Notes',
            'notes_helper' => ' ',
            'shipping_amount' => 'Shipping Amount',
            'shipping_amount_helper' => ' ',
            'updated_by' => 'Updated By',
            'updated_by_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'order_no' => 'Order No',
            'order_no_helper' => ' ',
            'payment_type' => 'Payment Type',
            'payment_type_helper' => ' ',
        ],
    ],
];
